NEXT_PUBLIC_SANITY_PROJECT_ID="1rsmawec" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skVr01NAVCowja077mFZ8tbdg37S2Rl2V3CU06115ZgNfP7vtBM5Z1hIvMLmhwyEy8UalrC3aQNhN5iTAXdR81vbay9FAz3y1Oub2MOM3wLwACNu3SH5jwDyTIDfUK1OsngDgmZZLEImdSQkmhPL4bvqFwyzH6JUY3X0olHXHw9jOvyCruVb" # Add your token